<?php
return [
    'Name' => 'Имя',
    'Subject' => 'Тема',
    'Your message' => 'Ваше сообщение',

    'Personal Details' => 'Личные данные',
    'Manager' => 'Менеджер',
    'Who is your manager?' => 'Кто Ваш менеджер?',
    'First Name' => 'Имя',
    'Middle Name' => 'Отчество',
    'Last Name' => 'Фамилия',
    'Phone Number' => 'Номер телефона',
    'Date of Birth' => 'Дата рождения',
    'Height/Weight' => 'Рост/вес',
    'Bust/waist/hips' => 'Грудь/талия/бедра',
    'Country/city of residence' => 'Страна/город проживания',
    'Citizenship' => 'Гражданство',
    'Facebook Link' => 'Ссылка на Facebook',
    'VK Link' => 'Ссылка на ВК',
    'Facebook/VK Link' => 'Ссылка на Facebook/ВК',
    'Web-site Link' => 'Ссылка на сайт',

    'Genre (not more than 4 genres, to select multiple genres, press Ctrl)' => 'Жанр (не более 4 жанров, для выбора нескольких жанров удерживайте Ctrl)',
    'Performer\'s Genre (to select multiple genres, press Ctrl)' => 'Жанры артистов (для выбора нескольких жанров удерживайте Ctrl)',

    'Wishes for vacancies' => 'Пожелания по вакансиям',
    'Countries' => 'Страны',
    'Select the desired country for job' => 'Укажите желаемую страну для работы',
    'USA, India, China (Shanghai), the United Arab Emirates (Dubai), Mexico' => 'США, Индия, Китай (Шанхай), ОАЕ (Дубай), Мексика',
    'Salary' => 'Гонорар',
    'Duration' => 'Продолжительность',
    '4-8 months' => '4-8 месяцев',
    'Contract Start Date' => 'Дата начала контракта',

    'Documentation' => 'Документы',
    'Availability of passport' => 'Наличие загранпаспорта',
    'Validity of passport' => 'Срок действия паспорта',
    'Yes/No' => 'Да/нет',
    'The presence of open visas' => 'Наличие открытых виз',
    'Yes/No. US - working, China - Business' => 'Да/нет. США – рабочая, Китай - бизнес',
    'Scan all completed pages of international passport' => 'Скан всех заполненых страниц загранпаспорта',

    'Experience' => 'Опыт работы',
    'Country/city' => 'Страна/город',
    'Name of place' => 'Название заведения',
    'Work period' => 'Период работы',
    'US/New York' => 'США/Нью-Йорк',

    'Skills' => 'Навыки',
    'Education' => 'Образование',
    'University' => 'ВУЗ',
    'Specialty' => 'Специальность',
    'Languages' => 'Языки',
    'Achievements' => 'Достижения',
    'Dancer' => 'Танцор',
    'English - Elementary' => 'Английский - разговорный',
    'World champion in figure skating' => 'Чемпион мира по фигурному катанию',

    'Promo' => 'Промо',
    'YouTube link' => 'Ссылка на видео YouTube',
    'Video link' => 'Ссылка на видео',
    'only for musicians' => 'только для музыкантов',

    'Information about an employer or agent' => 'Информация о работодателе или агенте',
    'Information about company' => 'Информация о компании',
    'Name of company' => 'Название компании',
    'Head office address' => 'Адрес главного офиса',
    'Information about an chief or manager' => 'Информация о работодателе или агенте',
    'Name of company or agent name' => 'Название компании или имя агента',
    'Address' => 'Адрес',
    'Physical address' => 'Физический адрес',
    'Contacts of performers who have already worked' => 'Контакты артистов, которые уже работали с Вами',
    'Contact' => 'Контакт',
    'Link/Phone number' => 'Ссылка/номер телефона',
    'Please add documents and/or licenses that employer or agent has.' => 'Пожалуйста, добавьте документы и/или лицензии, которые имеет работодатель или агент.',
    
    'By submitting this form, you consent to the use and processing of your data for advertising purposes to provide information to potential employers.' => 'Заполняя данную анкету, Вы даете согласие на использование и обработку Ваших данных в рекламных целях для предоставления информации потенциальным Работодателям.',

    'Information about vocation' => 'Информация о вакансии',
    'Schedule' => 'График',
    'Schedule of work' => 'График работы',
    'Performer\'s skills' => 'Навыки артиста',
    'Amount and form of currency of performers (salary)' => 'Размер и форма валюты для исполнителей (зарплата)',
    'The form and amount of payment for the artist' => 'Форма и размер вознаграждения для артиста',
    'Residence' => 'Проживание',
    'how many times' => 'сколько раз',
    'Food' => 'Питание',
    'Days off' => 'Выходные дни',
    'How many times in month' => 'Сколько в месяц',
    'Plane tickets' => 'Билеты на самолет',
    'In one/both sides' => 'В одну/обе стороны',
    'Visas' => 'Визы',
    'Kind of Visa' => 'Вид визы',

    'Photo where live and work' => 'Фото, где жить и работать',
    'Prospective days of leaving' => 'Потенциальные дни выезда',
    'Availability of consummation' => 'С консуммацией',
    'Photos from the places of work and residence' => 'Фото с мест работы и проживания',
    'Add photo' => 'Прикрепить фото',

    'The requirements for candidates' => 'Требования к кандидатам',
    'Amount of required performers' => 'Количество исполнителей',
    'Number of artists' => 'Количество артистов',
    'Sex, age' => 'Пол, возраст',
    'Height, weight' => 'Рост, вес',
    'Color and length of hair' => 'Цвет и длина волос',
    'Marital status' => 'Семейное положение',
    'Foreign language skills' => 'Знание иностранных языков',
    'Professionally important qualities' => 'Профессионально важные качества',
    'Costume is required' => 'Наличие собственных костюмов',
    'Country of residence, citizenship' => 'Страна проживания гражданство',
    'Other requirements' => 'Другие пожелания',

    'I have collaborated with the company SBA already' => 'Я уже сотрудничал с компанией SBA',
    'Contact of employer (for confirmation and advice)' => 'Контакты работодателя (для подтверждения и получения рекомендаций)',

    'You are the head of the team?' => 'Вы руководитель коллектива?',
    'To add more than 1 photo press CTRL' => 'чтобы добавить более 1й фотографии зажмите CTRL',
];