<?php
return [
    'Personal Details' => 'Личные данные',
    'First Name' => 'Имя',
    'Middle Name' => 'Отчество',
    'Last Name' => 'Фамилия',
    'Phone Number' => 'Номер телефона',
    'Date of Birth' => 'Дата рождения',
    'Height/Weight' => 'Рост/вес',
    'Bust/waist/hips' => 'Грудь/талия/бедра',
    'Country/city of residence' => 'Страна/город проживания',
    'Citizenship' => 'Гражданство',
    'Facebook Link' => 'Ссылка на Facebook',
    'VK Link' => 'Ссылка на ВК',

    'Genre (to select multiple genres, press Ctrl)' => 'Жанр (для выбора нескольких жанров удерживайте Ctrl)',

    'Wishes for vacancies' => 'Пожелания по вакансиям',
    'Countries' => 'Страны',
    'USA, India, China (Shanghai), the United Arab Emirates (Dubai), Mexico' => 'США, Индия, Китай (Шанхай), ОАЕ (Дубай), Мексика',
    'Salary' => 'Гонорар',
    'Duration' => 'Продолжительность',
    '4-8 months' => '4-8 месяцев',
    'Contract Start Date' => 'Дата начала контракта',

    'Documentation' => 'Документы',
    'Availability of passport' => 'Наличие загранпаспорта',
    'Validity of passport' => 'Срок действия паспорта',
    'Yes/No' => 'Да/нет',
    'The presence of open visas' => 'Наличие открытых виз',
    'Yes/No. US - working, China - Business' => 'Да/нет. США – рабочая, Китай - бизнес',

    'Experience' => 'Опыт работы',
    'Country/city' => 'Страна/город',
    'Name of place' => 'Название заведения',
    'Work period' => 'Период работы',
    'US/New York' => 'США/Нью-Йорк',

    'Skills' => 'Навыки',
    'Education' => 'Образование',
    'University' => 'ВУЗ',
    'Specialty' => 'Специальность',
    'Languages' => 'Языки',
    'Achievements' => 'Достижения',
    
    
    'Information about an employer or agent' => 'Информация о работодателе или агенте',
    'Information about company' => 'Информация о компании',
    'Information about an chief or manager' => 'Информация о работодателе или агенте',
    'Name of company or agent name' => 'Название компании или имя агента',
    'Address' => 'Адрес',
    'Contacts of performers who have already worked' => 'Контакты артистов, которые уже работали с Вами',
    'Contact' => 'Контакт',
    'Link/Phone number' => 'Ссылка/номер телефона',
    'Please add documents or licenses that employer or agent has.' => 'Пожалуйста, добавьте документы или лицензии, которые имеет работодатель или агент.',
];