<?php
/**
 * Created by PhpStorm.
 * User: Ksusha
 * Date: 30.03.2015
 * Time: 17:30
 */
return [
    'Email' => 'Эл.адрес',
    'Edit' => 'Редактировать',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'View' => 'Вид',
    'My orders' => 'Мои заказы',
    'Exit' => 'Выйти',
    'Help' => 'Помощь',
    'New order' => 'Новый заказ',
    'User' => 'Пользователь',
    'Description' => 'Описание',
    'Category' => 'Категория',
    'Images' => 'Изображения',
    'Image' => 'Изображение',
    'Status' => 'Статус',
    'Created date' => 'Дата создания',
    'Updated date' => 'Дата редактирования',
    'Services' => 'Сервисы',
    'Service' => 'Сервис',
    'Update Order' => 'Редактировать заказ',
    'Orders' => 'Заказы',
    'Url' => 'Url',
    'Url of Thumbnail' => 'Url миниатюры',
    'Name' => 'Название',
    'User name' => 'Логин',
    'City' => 'Город',
    'Street' => 'Улица',
    'House number' => 'Номер дома',
    'Bulk number' => 'Номер корпуса',
    'Flat number' => 'Номер квартиры',
    'Post index' => 'Почтовый индекс',
    'Created at' => 'Дата создания',
    'Updated at' => 'Дата редактирования',
    'Signup' => 'Регистрация',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Login' => 'Войти',
    'reset it' => 'установить новый',
    'If you forgot your password you can' => 'Если вы забыли пароль, вы можете',
    'Please fill out the following fields to login' => 'Пожалуйста заполните следующие поля для входа в систему',
    'Home' => 'Главная',
    'Contact' => 'Обратная связь',
    'Please login or signup. Than you can create new order.' => 'Пожалуйста войдите в систему или зарегистрируйтесь. Тогда вы сможете создать новый заказ.',
    'Verification Code' => 'Проверочный Код',
    'Subject' => 'Тема',
    'Body' => 'Текст',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть деловые предложения или другие вопросы, пожалуйста заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'Submit' => 'Подтвердить',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за обращение к нам. Мы ответим вам в кратчайший срок.',
    'There was an error sending email.' => 'Ошибка при отправке данных.',
    'Check your email for further instructions.' => 'Проверьте ваш email для дальнейших инструкций',
    'Sorry, we are unable to reset password for email provided.' => 'К сожалению, мы не можем переопределить пароль для указанного email',
    'Request password reset' => 'Запрос для установки нового пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста укажите ваш email. Ссылка для установки нового пароля будет вислана.',
    'Send' => 'Отправить',
    'Reset password' => 'Установка нового пароля',
    'Please choose your new password' => 'Пожалуйста укажите ваш новый пароль',
    'Save' => 'Сохранить',
    'New password was saved.' => 'Новый пароль сохранен',
    'Phone' => 'Телефон',
    'Cellphone' => 'Моб. телефон',
    'From date' => 'От',
    'To date' => 'До',
    'Processed' => 'Обработано',
    'Period' => 'Срок',

    'Order' => 'Заказ',
    'Company' => 'Компания',
    'Work cost' => 'Стоимость работы',
    'Material cost' => 'Стоимость материалов',
    'Sent email' => 'email отправлен',
    'Description for user' => 'Описание для пользователя',
    'Work cost for user' => 'Стоимость работы для пользователя',
    'Material cost to user' => 'Стоимость материалов для пользователя',
    'From date to user' => 'Дата начала для пользователя',
    'To date to user' => 'Дата окончания для пользователя',
    'Show to user' => 'Показать пользователю',
    'Selected by user' => 'Выбрано пользователем',
    'Notes' => 'Записи',
    'Updated by' => 'Отредактировано',

    'Update company offer' => 'Редактировать предложение компании',
    'Company offers' => 'Предложения компаний',

    'Information from company' => 'Информация от компании',
    'Information for user' => 'Информация для пользователя',
    'Order description' => 'Описание заказа',

    'Company services' => 'Сервисы компании',
    'Back to order' => 'Вернуться к заказу',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Orders and offers' => 'Заказы и предложения',
    'Order ID' => 'Заказ №',
    'Order date' => 'Дата заказа',
    'Executing due date' => 'Ожидаемая дата выполнения',
    'Your offer' => 'Ваше предложения',
    'Order information' => 'Информация по заказу',
    'Executing (From date)' => 'Выполнение (Начальная дата)',
    'Executing (To date)' => 'Выполнение (Конечная дата)',
    'Back' => 'Назад',

    'Site' => 'Сайт',
    'Cell phone' => 'Моб. телефон',
    'Address' => 'Адресс',

    'Profile' => 'Профиль',
    'Signup date' => 'Дата регистрации',

    'bulk' => 'корпус',
    'flat' => 'кв.',
    'Offers' => 'Предложения',

    'Contact data' => 'Контактные данные',
    'Check them, please. Correct, if need.' => 'Проверьте их, пожалуйста. Откоректируйте, если нужно.',

    'Companies offers' => 'Предложения компаний',
    'Go to order' => 'Перейти к заказу',
    'Selected' => 'Выбрано',
    'Select this company offer' => 'Выбрать это предложение компании',
    'Send the order to processing' => 'Отправить заказ в обработку',

    'Created' => 'Создан',
    'Sent to processing' => 'Отправлен на обработку',
    'Processing' => 'Обработка',
    'The company selected' => 'Компания выбрана',
    'Inactive' => 'Неактивный',

    "Role" => "Роль",
    "Mark" => "Оценка",
    "Create comment" => "Оставить отзыв",
    "Update comment" => "Редактировать отзыв",
    'Rating' => "Рейтинг",
    "Companies" => "Компании",
    'Select the services' => 'Выберите нужные сервисы',
    'Find' => 'Найти',

    "Send email" => 'Отправить email',
    'Full name' => 'Полное имя',
    'Selected company is' => 'Вибрана компания',
    'Check order as executed and create comment' => 'Отметить заказ как выполненый и оставить отзыв',
    'Confirm the password' => 'Подтвердите пароль',
    'Enter your information for registration' => 'Введите ваши данные для регистрации',
    'Additional Phone' => 'Дополнительный телефон',

    'Price' => 'Стоимость',
    'Age' => 'Возраст',
    'Receive new orders on your email' => 'Получать новые заказы на email',
    'Title' => 'Заглавие',
    'Author' => 'Автор',
    'Content' => 'Контент',
    'Created by' => 'Создано',

    'Done' => 'Выполнено',
    'Send order to checked companies' => 'Отправить заказ отмеченым компаниям',
    'Please, read this order, and if it is interesting for you write your offer on your page of the site.' => 'Пожалуйста, просмотрите заказ. Если он Вас заинтересовал, укажите Ваши предлошения.',
    'Order services' => 'Услуги, указанные в заказе',
    'Period of performance' => 'Период исполнения',
    'from' => 'от',
    'to' => 'до',
    'Order service' => 'Заказать услугу',
    'Categories' => 'Категории',
    'All orders' => 'Все заказы',
    'Select the category' => 'Выберите категорию',

    'Quickly and easily' => 'Быстро и удобно',
    'Order any service, choosing a reliable master' => 'Заказать любую услугу,подобрав надежного мастера',
    'Do order now' => 'Сделайте заказ сейчас',
    'Select category' => 'Выберите категорию',
    'Show all' => 'Показать все',
    'Order service form' => 'Форма заказа услуги',
    'Select service' => 'Выберите услугу',
    'If you have any questions, the answers can be found in the article below' => 'Если у вас есть какие-либо вопросы, ответы можно найти в следующих статьях',
    'Enter your login and password' => 'Введите свой логин и пароль',
    'Waiting' => 'Ожидание',
    'Perform' => 'Выполняется',
    'Performed' => 'Выполнен',
    'Perform another company' => 'Виполняется другой компанией',
    'Close' => 'Закрыт',


    'Select sort' => 'Сортировать',
    'Updated' => 'Отредактировано',
    'Details and offers' => 'Детали и предложения',
    'Confirm execution' => 'Подтвердить выполнение',
    'There are no offers from the masters' => 'Пока что нет предложений',
    'Comments' => 'Отзывы',
    'The cost of work' => 'Стоимость работы',
    'Select master' => 'Вибрать мастера',
    'Master selected' => 'Мастер выбран',
    'Finished' => 'Окончено',
    'Messages' => 'Сообщения',
    'There are no messages' => 'Нет сообщений',
    'Add message' => 'Добавить сообщение',
    'Rate the performance of work' => 'Оцените выполнение работы',
    'Full view' => 'Просмотреть полностью',
    'Leave a review' => 'Оставить отзыв',
    'How well was the work done? Are there any comments?' => 'Как была выполнена работа? Ваши комментарии.',
    'Became a master' => 'Стал мастером',
    'Done works' => 'Выполнено работ',
    'Contacts' => 'Контакты',
    'Any questions, search for answers in the article below' => 'Если есть вопросы, посмотрите следующие статьи',
    'Key words' => 'Ключевые слова',
    'All' => 'Все',
    'Date' => 'Дата',
    'Change password' => 'Поменять пароль',
    'New password' => 'Новый пароль',
    'Select city' => 'Виберите город',
    'Message' => 'Сообщение',
    'Perhaps the answers to your questions can be found in the article below' => 'Возможно, ответы на вопросы Вы найдете в следующих статьях',
    'Fullname field could not contain numbers' => 'Поле "Полное имя" не может содержать цифры',
    'This field could not contain numbers' => 'Это поле не может содержать цифры',
    'Verified' => 'Подтверждённо',
    '_User' => 'пользователя',
    '_Article' => 'статью',
    '_Company' => 'компанию',
    '_Worker' => 'сотрудника',
    '_Service' => 'сервис',
    '_Category' => 'категорию',

    'Articles' => 'Статьи',

    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'This field must contain ukrainian symbols only' => 'Это поле должно содержать только украинские буквы',
    'This field must contain russian symbols only' => 'Это поле должно содержать только русские буквы',
    'This name has already been taken.' => 'Это имя уже используется.',

    'Apply' => 'Применить',
    'Only company' => 'Только компания',
    'Only user' => 'Только пользователь',
    'Authorization' => 'Авторизация',







    'Select' => 'Вибрать',
    'Other Links' => 'Другие ссылки',

    'Looking for a job' => 'Ищу работу',
    'Looking for artists' => 'Ищу артистов',
    'Fill in the form' => 'Заполнить анкету',

    'Be successful with us!' => 'Будьте успешными вместе с нами!',

    'Why it is better to apply to us' => 'ПОЧЕМУ СТОИТ ОБРАТИТЬСЯ К НАМ?',
    'We gained great experience in event-sphere as artists.' => 'Мы сами получили большой опыт работы в event-сфере в качестве артистов.',
    'We provide information, considering all your requirements.' => 'Мы предоставляем информацию, учитывая все Ваши потребности.',
    'We cooperate only with reliable people.' => 'Мы сотрудничаем только с надежными и проверенными людьми.',
    'We are the first booking agency in the CIS countries. We are engaged in the official employment of artists, organization of concerts and show-programs.' => 'Мы первое букинговое агентство в СНГ, занимающееся официальным трудоустройством артистов и организацией концертов и шоу программ за границей.',

    'WE ARE INTERESTED IN LONG AND PRODUCTIVE COOPERATION WITH EACH ARTIST AND EMPLOYER, BECAUSE WE – SUCCESSFUL BOOKING AGENCY.' => 'МЫ ЗАИНТЕРЕСОВАНЫ В ДЛИТЕЛЬНОМ И ПРОДУКТИВНОМ СОТРУДНИЧЕСТВЕ С КАЖДЫМ АРТИСТОМ И РАБОТОДАТЕЛЕМ, ВЕДЬ МЫ - УСПЕШНОЕ БУКИНГОВОЕ АГЕНТСТВО.',
    'For that reason we have developed perfect sequence of actions and we control the whole period of work of an artist, and we can settle relationships with an employer.' => 'Поэтому нами разработан совершенный алгоритм действий, с помощью которого мы полностью контролируем весь период работы артиста, и можем урегулировать отношения с работодателем.',

    'BE THE FIRST WHO WILL FIND OUT ABOUT ALL OPEN VACANCIES' => 'УЗНАВАЙТЕ ПЕРВЫМИ О ВСЕХ АКТУАЛЬНЫХ ВАКАНСИЯХ',
    'YOUR SUCCESS IS IMPORTANT FOR US' => 'ДЛЯ НАС ВАЖЕН ВАШ УСПЕХ',
    'Do you want to travel?' => 'Вы хотите путешествовать?',
    'All our clients contact us repeatedly.' => 'Все наши клиенты обращаются к нам повторно!',
    'We bring the income and benefits to each of them.' => 'Мы приносим доход и выгоду каждому из них.',

    'WE ARE ALWAYS AVAILABLE 24/7' => 'МЫ ВСЕГДА НА СВЯЗИ 24/7',
    'Cooperating with us, a personal assistant assigned to You.' => 'Сотрудничая с нами, за Вами закрепляется персональный помощник. ',
    'You can contact him and ask any question at any time, in any convenient manner For you.' => 'Вы сможете связаться с ним и задать любой интересующий Вас вопрос в любое время, любым удобным для Вас способом.',


//    'YOUR WAY TO SUCCESS IS STARTING RIGHT NOW' => 'ВАШ ПУТЬ К УСПЕХУ НАЧИНАЕТСЯ ПРЯМО СЕЙЧАС',
    'YOUR WAY TO SUCCESS IS STARTING RIGHT NOW' => 'Ваш путь к успеху начинается прямо сейчас',
    'Earn money by performing at the best courts, traveling around the world with us.' => 'Зарабатывайте деньги, выступая на лучших площадках, путешествуя по всему миру вместе с нами.',

    'COOPERATE WITH US' => 'РАБОТАЙТЕ С НАМИ',
    'Do what you like' => 'Занимайтесь любимым делом',
    'Travel around the world' => 'Путешествуйте по всему миру',
    'Save all your money' => 'Сохраняйте все деньги',
    'Earn more' => 'Зарабатывайте больше',
    'These going to be the best concerts and performances in your life!' => 'Это будут самые лучшие концерты и выступления в Вашей жизни!',
    'You will be able to see all the wonders of the world, to learn the culture and religion of the new countries and make new useful contacts.' => 'Вы сможете увидеть все чудеса света, познакомиться с культурой и религией новых стран и завести новые полезные знакомства.',
    'You don’t need to spend your money to food, residence, flight, insurance and documents, because we pay for these.' => 'Вы можете полностью откладывать все свои доходы, так как питание, проживание, перелет, страховка и документы оплачиваем мы.',
    'With our agency your payment will be much higher than your colleagues and other professional artists.' => 'С нами Ваш гонорар будет значительно выше Ваших коллег и других профессиональных артистов.',

    'YOUR NEXT PERFORMANCE MIGHT BE ON THE SAME STAGE WITH CELEBRITIES.' => 'ВАШЕ СЛЕДУЮЩЕЕ ВЫСТУПЛЕНИЕ МОЖЕТ БЫТЬ НА ОДНОЙ СЦЕНЕ СО ЗВЕЗДАМИ МИРОВОГО УРОВНЯ.',
    'We cooperate with the best artists from the CIS countries, who perform in the most luxurious places of the world.' => 'Мы сотрудничаем с лучшими артистами со всех стран СНГ, которые выступают в самых роскошных заведениях планеты.',
    'You might be the next one.' => 'Вы можете быть следующим.',

    'WHO DOES WANT TO PERFORM IN THE MOST LUXURIOUS PLACES OF THE WORLD?' => 'КТО ХОЧЕТ ВЫСТУПАТЬ В САМЫХ РОСКОШНЫХ ЗАВЕДЕНИЯХ МИРА?',
    'So it is the best paid vacation that you can imagine.' => 'Тогда это лучший оплачиваемый отпуск, который Вы могли себе представить',

    'WHAT DO YOU THINK ABOUT COOPERATION WITH US?' => 'ЧТО ВЫ ДУМАЕТЕ О СОТРУДНИЧЕСТВЕ С НАМИ?',
    'Max and Svetlana Z., dancers' => 'Макс и Светлана З., танцоры',
    'John O., guitarist' => 'Джон О., гитарист',
    'Olga M., model' => 'Ольга М., модель',
    'Margarita P., dancer' => 'Маргарита П., танцовщица',
    'Andrew P., model' => 'Андрей П., модель',
    'Angela V., choreographer' => 'Анжела В., хореограф',
    'Working with SBA was great! We got memories that we will never forget. If you want to work abroad, believe me, with the SBA you will be in capable hands.' => 'Сотрудничество с SBA было великолепным! Мы получили воспоминания, которые никогда не забудем. Если вы хотите работать за границей, поверьте мне, с SBA вы будете в надежных руках.',
    'SBA and work experience abroad really changed my life forever. I am sincerely happy for those people who had a luck to work with the SBA. This is the joy that can not be described by words.' => 'SBA и опыт работы за границей, действительно навсегда изменили мою жизнь. Я искренне рад за тех людей, которым посчастливилось работать с SBA. Это - радость, которую нельзя выразить словами.',
    'The last contract was even better than the first. All the artists with whom I worked were true professionals. I have learned a lot with them. I met a lot of new friends and got bright impressions.' => 'Последний контракт был даже лучше чем первый. Все артисты, с которыми я работала, были настоящими профессионалами. Я многому научилась вместе с ними. Очень много ярких впечатлений и новых друзей.',
    'I’ve started my day in the beach, sunbathed and swam during 3-4 hours and then I went to dance- do what I like. In spite of not high payment it was my best contract with the SBA. Everything that was located in the area of the hotel were for free use. As a result - I had perfect rest and earned.' => 'Мой типичный день начинался с того, что я просыпалась и шла на пляж, загорала и плавала в течение 3-4 часов, а затем я танцевала - делала то, что я люблю. Несмотря на небольшой гонорар, это был мой лучший контракт с SBA. Все, что располагалось на территории отеля было в свободном доступе. В итоге - я отлично отдохнула и заработала.',
    'I worked abroad for two years and has already seen half of the world. I had a lot of free time to see the many sights and wonders of the world. I\'m glad I found a company that understood my objectives.' => 'Я работал за границей в течение двух лет и уже увидел полмира. У меня было много свободного времени, чтобы увидеть много достопримечательностей и чудес света. Я рад, что нашел компанию, которая с пониманием относится к моим целям.',
    'I worked on various contracts from different agents. I had a lot of difficulties with cooperation and with documents. Having consulting with guys from the SBA I really understood what the true service is. I signed contract through the week later, after I had left the application for the SBA. Six months passed quickly. Now I am going to the next contract.' => 'Я работала на разных контрактах и всегда уезжала через разных агентов. Много было сложностей и в работе, и с документами. Обратившись к ребятам из компании SBA, я впервые ощутила что такое настоящий сервис. Я вылетела на контракт спустя неделю, после того, как я оставила заявку на сайте SBA. Шесть месяцев пролетели незаметно. Сейчас собираюсь на следующий контракт.',


    'GREAT COMPANIES CHOOSE' => 'УСПЕШНЫЕ КОМПАНИИ ВЫБИРАЮТ',
    'Caring about you, we create the most comfortable conditions for work.' => 'Заботясь о Вас, мы создаем комфортные условия для работы.',
    'DO YOU WANT TO WORK ONLY WITH PROFESSIONAL ARTISTS?' => 'ХОТИТЕ РАБОТАТЬ ТОЛЬКО С ПРОФЕССИОНАЛЬНЫМИ АРТИСТАМИ?',
    'Our casting department thoroughly selects and approves only professional dancers, musicians, singers, acrobats, models and actors of an original genre with work experience.' => 'Наш кастинг-отдел тщательно отбирает и утверждает только профессиональных танцоров, музыкантов, певцов, акробатов, моделей и артистов оригинального жанра с опытом работы.',

    'You will receive a list of suitable artists in the shortest time, according to the contract.' => 'Вы получите список подходящих артистов в кратчайшие сроки, согласно договору.',
    'You get artists according to the criteria mentioned in the contract.' => 'Вы получаете артистов только согласно критериям, указанных в договоре.',
    'You will work only with reliable artists.' => 'Вы будете работать только с надежными и проверенными артистами.',
    'You can essentially save your expenses on artists\' fees, because we work without agents.' => 'Вы существенно сэкономите свои расходы на гонорары артистов, так как мы работаем без посредников и агентов.',

    'SELECTION OF ARTISTS, CONSIDERING ALL YOUR NEEDS AND CRITERIA' => 'ПОДБОР АРТИСТОВ, УЧИТЫВАЯ ВСЕ ВАШИ ПОТРЕБНОСТИ И КРИТЕРИИ',
    'We sign a contract with you to pick up artists and also we offer candidates solely according to your criteria.' => 'Мы заключаем с Вами договор по подбору артистов и предлагаем кандидатов исключительно по Вашим критериям. ',
    'Contact us to find out more.' => 'Свяжитесь с нами, чтобы узнать больше.',
];