<?php
/**
 * Created by PhpStorm.
 * User: Ksusha
 * Date: 30.03.2015
 * Time: 17:30
 */
return [
    'Email' => 'Эл.адрес',
    'Edit' => 'Редактировать',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'View' => 'Вид',
    'Exit' => 'Выйти',
    'Help' => 'Помощь',
    'Description' => 'Описание',
    'Images' => 'Изображения',
    'Image' => 'Изображение',
    'Status' => 'Статус',
    'Created date' => 'Дата создания',
    'Updated date' => 'Дата редактирования',
    'Url' => 'Url',
    'Url of Thumbnail' => 'Url миниатюры',
    'Name' => 'Название',
    'User name' => 'Логин',
    'City' => 'Город',
    'Updated at' => 'Дата редактирования',
    'Signup' => 'Регистрация',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Login' => 'Войти',
    'reset it' => 'установить новый',
    'If you forgot your password you can' => 'Если вы забыли пароль, вы можете',
    'Please fill out the following fields to login' => 'Пожалуйста заполните следующие поля для входа в систему',
    'Home' => 'Главная',
    'Contact' => 'Обратная связь',
    'Contact us' => 'Связаться с нами',
    'Contact Head' => 'Связаться с руководителем',
    'Please login or signup. Than you can create new order.' => 'Пожалуйста войдите в систему или зарегистрируйтесь. Тогда вы сможете создать новый заказ.',
    'Verification Code' => 'Проверочный Код',
    'Subject' => 'Тема',
    'Body' => 'Текст',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть деловые предложения или другие вопросы, пожалуйста заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'Submit' => 'Подтвердить',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за обращение к нам. Мы ответим вам в кратчайший срок.',
    'There was an error sending email.' => 'Ошибка при отправке данных.',
    'Check your email for further instructions.' => 'Проверьте ваш email для дальнейших инструкций',
    'Sorry, we are unable to reset password for email provided.' => 'К сожалению, мы не можем переопределить пароль для указанного email',
    'Request password reset' => 'Запрос для установки нового пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста укажите ваш email. Ссылка для установки нового пароля будет вислана.',
    'Send' => 'Отправить',
    'Reset password' => 'Установка нового пароля',
    'Please choose your new password' => 'Пожалуйста укажите ваш новый пароль',
    'Save' => 'Сохранить',
    'New password was saved.' => 'Новый пароль сохранен',
    'Phone' => 'Телефон',
    'Cellphone' => 'Моб. телефон',
    'From date' => 'От',
    'To date' => 'До',
    'Processed' => 'Обработано',
    'Period' => 'Срок',

    "Send email" => 'Отправить email',
    'Full name' => 'Полное имя',
    'Selected company is' => 'Вибрана компания',
    'Check order as executed and create comment' => 'Отметить заказ как выполненый и оставить отзыв',
    'Confirm the password' => 'Подтвердите пароль',
    'Enter your information for registration' => 'Введите ваши данные для регистрации',

    'Done' => 'Выполнено',
    'Send order to checked companies' => 'Отправить заказ отмеченым компаниям',
    'Please, read this order, and if it is interesting for you write your offer on your page of the site.' => 'Пожалуйста, просмотрите заказ. Если он Вас заинтересовал, укажите Ваши предлошения.',
    'Order services' => 'Услуги, указанные в заказе',
    'Period of performance' => 'Период исполнения',
    'from' => 'от',
    'to' => 'до',
    'Order service' => 'Заказать услугу',
    'Categories' => 'Категории',
    'All orders' => 'Все заказы',
    'Select the category' => 'Выберите категорию',

    'Quickly and easily' => 'Быстро и удобно',
    'Order any service, choosing a reliable master' => 'Заказать любую услугу,подобрав надежного мастера',
    'Do order now' => 'Сделайте заказ сейчас',
    'Select category' => 'Выберите категорию',
    'Show all' => 'Показать все',
    'If you have any questions, the answers can be found in the article below' => 'Если у вас есть какие-либо вопросы, ответы можно найти в следующих статьях',
    'Enter your login and password' => 'Введите свой логин и пароль',
    'Waiting' => 'Ожидание',
    'Perform' => 'Выполняется',
    'Performed' => 'Выполнен',
    'Perform another company' => 'Виполняется другой компанией',
    'Close' => 'Закрыт',

    'All' => 'Все',
    'Date' => 'Дата',
    'Change password' => 'Поменять пароль',
    'New password' => 'Новый пароль',
    'Message' => 'Сообщение',
    'Perhaps the answers to your questions can be found in the article below' => 'Возможно, ответы на вопросы Вы найдете в следующих статьях',
    'Fullname field could not contain numbers' => 'Поле "Полное имя" не может содержать цифры',
    'This field could not contain numbers' => 'Это поле не может содержать цифры',
    'Verified' => 'Подтверждённо',
    '_User' => 'пользователя',
    '_Article' => 'статью',

    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'This field must contain ukrainian symbols only' => 'Это поле должно содержать только украинские буквы',
    'This field must contain russian symbols only' => 'Это поле должно содержать только русские буквы',
    'This name has already been taken.' => 'Это имя уже используется.',

    'Apply' => 'Применить',
    'Authorization' => 'Авторизация',
    'Add' => 'Добавить',
    'Add Photo' => 'Добавить фото',
    'Select' => 'Вибрать',
    'Useful Links' => 'Полезные ссылки',
    
    'Testimonials' => 'Отзывы',
    'Our team' => 'Наша команда',
    '"SBA" OOO (documentation)' => 'ООО "SBA" (документация)',
    'Contacts' => 'Контакты',

    'Looking for a job' => 'Ищу работу',
    'Looking for artists' => 'Ищу артистов',
    'Fill in the form' => 'Заполнить анкету',

    'Be successful with us!' => 'Будьте успешными вместе с нами!',

    'Why it is better to apply to us' => 'ПОЧЕМУ СТОИТ ОБРАТИТЬСЯ К НАМ?',
    'We gained great experience abroad as artists.' => 'Мы сами получили большой опыт работы за границей в качестве артистов.',
    'We provide contracts, considering all your wishes.' => 'Мы предоставляем контракты, учитывая все Ваши пожелания.',
    'We cooperate only with well-tried proven artists and employers.' => 'Мы сотрудничаем только с проверенными артистами и работодателями.',
    'We are the first international booking agency that provides work abroad for artists of different genres and staff for hotel industry.' => 'Мы первое международное букинговое агентство, занимающееся официальным трудоустройством артистов всех жанров, а также подбором персонала для hotel индустрии.',
    'We are the first booking agency in the CIS countries. We are engaged in the official employment of artists of all genres, also we the select staff for the hotel industry.' => 'Мы первое букинговое агентство в СНГ, занимающееся официальным трудоустройством артистов всех жанров, а также подбором персонала для hotel индустрии.',

    'WE ARE INTERESTED IN LONG AND PRODUCTIVE COOPERATION WITH EACH ARTIST AND EMPLOYER, BECAUSE<br> WE SUCCESSFUL BOOKING AGENCY.' => 'МЫ ЗАИНТЕРЕСОВАНЫ В ДЛИТЕЛЬНОМ И ПРОДУКТИВНОМ СОТРУДНИЧЕСТВЕ С КАЖДЫМ АРТИСТОМ И РАБОТОДАТЕЛЕМ, ВЕДЬ<br> МЫ УСПЕШНОЕ БУКИНГОВОЕ АГЕНТСТВО.',
    'For that reason we have developed perfect sequence of actions and we have complete control over the entire period of the artist and is constantly in contact with the employer.' => 'Поэтому нами разработан совершенный алгоритм действий, с помощью которого мы полностью контролируем весь период работы артиста и постоянно поддерживаем связь с работодателем.',

    'BE THE FIRST WHO WILL FIND OUT ABOUT ALL OPEN VACANCIES' => 'УЗНАВАЙТЕ ПЕРВЫМИ ОБО ВСЕХ АКТУАЛЬНЫХ ВАКАНСИЯХ',
    'YOUR SUCCESS IS IMPORTANT FOR US' => 'ДЛЯ НАС ВАЖЕН ВАШ УСПЕХ',
    'Do you want to develop, to travel and to earn?' => 'Хотите развиваться, путешествовать и зарабатывать?',
    'Do you want to find a reliable partner?' => 'Хотите найти надежных партнеров?',
    'We conclude contracts only on the most favorable terms, which allows us to maintain constant cooperation with the artist and the employer.' => 'Мы заключаем контракты только на самых выгодных условиях, что позволяет нам поддерживать постоянное сотрудничество как с артистом, так и с работодателем.',
    'All our clients contact us repeatedly.' => 'Все наши клиенты обращаются к нам повторно!',

    'WE ARE ALWAYS AVAILABLE 24/7' => 'МЫ ВСЕГДА НА СВЯЗИ 24/7',
    'Cooperating with us, a personal assistant assigned to You.' => 'На период сотрудничества с нами, за Вами закрепляется персональный помощник. ',
    'You can contact him and ask any question at any time, in any convenient manner For you.' => 'Вы сможете связаться с ним и задать любой интересующий Вас вопрос в любое время, любым удобным для Вас способом.',


    'YOUR WAY TO SUCCESS IS STARTING RIGHT NOW' => 'ВАШ ПУТЬ К УСПЕХУ НАЧИНАЕТСЯ ПРЯМО СЕЙЧАС',
//    'YOUR WAY TO SUCCESS IS STARTING RIGHT NOW' => 'Ваш путь к успеху начинается прямо сейчас',
    'Earn money by performing at the best courts, traveling around the world with us.' => 'Зарабатывайте деньги, выступая на лучших площадках, путешествуя по всему миру вместе с нами.',

    'COOPERATE WITH US' => 'РАБОТАЙТЕ С НАМИ',
    'Do what you like' => 'Занимайтесь любимым делом',
    'Travel around the world' => 'Путешествуйте по всему миру',
    'Save all your money' => 'Сохраняйте все деньги',
    'Earn more' => 'Зарабатывайте больше',
    'These going to be the best concerts and performances in your life!' => 'Это будут самые лучшие концерты и выступления в Вашей жизни!',
    'You will be able to see all the wonders of the world, to learn the culture and religion of the new countries and make new useful contacts.' => 'Вы сможете увидеть все чудеса света, познакомиться с культурой и религией новых стран и завести новые полезные знакомства.',
    'You don’t need to spend your money to food, residence, flight, insurance and documents, because we pay for these.' => 'Вы можете полностью откладывать все свои доходы, так как питание, проживание, перелет, страховка и документы оплачиваем мы.',
    'With our agency your payment will be much higher than your colleagues and other professional artists.' => 'С нами Ваш гонорар будет значительно выше Ваших коллег и других профессиональных артистов.',

    'YOUR NEXT PERFORMANCE MIGHT BE ON THE SAME STAGE WITH CELEBRITIES.' => 'ВАШЕ СЛЕДУЮЩЕЕ ВЫСТУПЛЕНИЕ МОЖЕТ БЫТЬ НА ОДНОЙ СЦЕНЕ СО ЗВЕЗДАМИ МИРОВОГО УРОВНЯ.',
    'We cooperate with the best artists, who perform in the most luxurious places of the world.' => 'Мы сотрудничаем с лучшими артистами, которые выступают в самых роскошных заведениях планеты.',
    'You might be the next one.' => 'Вы можете быть следующим.',

    'WHO DOES WANT TO PERFORM IN THE MOST LUXURIOUS PLACES OF THE WORLD?' => 'КТО ХОЧЕТ ВЫСТУПАТЬ В САМЫХ РОСКОШНЫХ ЗАВЕДЕНИЯХ МИРА?',
    'So it is the best paid vacation that you can imagine.' => 'Тогда это лучший оплачиваемый отпуск, который Вы могли себе представить',

    'WHAT DO YOU THINK ABOUT COOPERATION WITH US?' => 'ЧТО ВЫ ДУМАЕТЕ О СОТРУДНИЧЕСТВЕ С НАМИ?',
    'Max and Svetlana Z., dancers' => 'Макс и Светлана З., танцоры',
    'John O., guitarist' => 'Джон О., гитарист',
    'Sergey Sh., accordionist' => 'Сергей Ш., аккордеонист',
    'Andrew A., choreographer - director' => 'Андрей А., хореограф - постановщик',
    'Olga M., model' => 'Ольга М., модель',
    'Margarita P., dancer' => 'Маргарита П., танцовщица',
    'Andrew P., model' => 'Андрей П., модель',
    'Angela V., choreographer' => 'Анжела В., хореограф',
    'Anastasia K., singer' => 'Анастасия К., вокалистка',
    'Working with SBA was great! We got memories that we will never forget. If you want to work abroad, believe me, with the SBA you will be in capable hands.' => 'Сотрудничество с SBA было великолепным! Мы получили воспоминания, которые никогда не забудем. Если вы хотите работать за границей, поверьте мне, с SBA вы будете в надежных руках.',
    'SBA and work experience abroad really changed my life forever. I am sincerely happy for those people who had a luck to work with the SBA. This is the joy that can not be described by words.' => 'SBA и опыт работы за границей, действительно навсегда изменили мою жизнь. Я искренне рад за тех людей, которым посчастливилось работать с SBA. Это - радость, которую нельзя выразить словами.',
    'The last contract was even better than the first. All the artists with whom I worked were true professionals. I have learned a lot with them. I met a lot of new friends and got bright impressions.' => 'Последний контракт был даже лучше чем первый. Все артисты, с которыми я работала, были настоящими профессионалами. Я многому научилась вместе с ними. Очень много ярких впечатлений и новых друзей.',
    'I’ve started my day in the beach, sunbathed and swam during 3-4 hours and then I went to sing - do what I like. In spite of not high payment it was my best contract with the SBA. Everything that was located in the area of the hotel were for free use. As a result - I had perfect rest and earned.' => 'Мой типичный день начинался с того, что я просыпалась и шла на пляж, загорала и плавала в течение 3-4 часов, а затем я пела - делала то, что я люблю. Несмотря на небольшой гонорар, это был мой лучший контракт с SBA. Все, что располагалось на территории отеля было в свободном доступе. В итоге - я отлично отдохнула и заработала.',
    'I worked abroad for two years and has already seen half of the world. I had a lot of free time to see the many sights and wonders of the world. I\'m glad I found a company that understood my objectives.' => 'Я работал за границей в течение двух лет и уже увидел полмира. У меня было много свободного времени, чтобы увидеть много достопримечательностей и чудес света. Я рад, что нашел компанию, которая с пониманием относится к моим целям.',
    'I worked on various contracts from different agents. I had a lot of difficulties with cooperation and with documents. Having consulting with guys from the SBA I really understood what the true service is. I signed contract through the week later, after I had left the application for the SBA. Six months passed quickly. Now I am going to the next contract.' => 'Я работала на разных контрактах и всегда уезжала через разных агентов. Много было сложностей и в работе, и с документами. Обратившись к ребятам из компании SBA, я впервые ощутила что такое настоящий сервис. Я вылетела на контракт спустя неделю, после того, как я оставила заявку на сайте SBA. Шесть месяцев пролетели незаметно. Сейчас собираюсь на следующий контракт.',

    'You can see the photos and video reviews from our artists.' => 'Также Вы можете ознакомиться с фото и видеоотзывами от наших артистов.',

    'GREAT COMPANIES CHOOSE' => 'УСПЕШНЫЕ КОМПАНИИ ВЫБИРАЮТ',
    'We create the most comfortable conditions for work, caring about you.' => 'Мы создаем комфортные условия для работы, заботясь о Вас.',
    'DO YOU WANT TO WORK ONLY WITH PROFESSIONAL ARTISTS?' => 'ХОТИТЕ РАБОТАТЬ ТОЛЬКО С <span class="word-break">ПРОФЕССИОНАЛЬНЫМИ</span> АРТИСТАМИ?',
    'Our casting department thoroughly selects and approves only professional dancers, musicians, singers, acrobats, models and actors of an original genre with work experience.' => 'Наш кастинг-отдел тщательно отбирает и утверждает только профессиональных танцоров, музыкантов, певцов, акробатов, моделей и артистов оригинального жанра с опытом работы.',

    'You will receive a list of suitable artists in the shortest time, according to the contract.' => 'Вы получите список подходящих артистов в кратчайшие сроки, согласно договору.',
    'You get artists according to the criteria mentioned in the contract.' => 'Вы получаете артистов только согласно критериям, указанным в договоре.',
    'You will work only with reliable artists.' => 'Вы будете работать только с надежными и проверенными артистами.',
    'You can essentially save your expenses on artists\' fees, because we work without agents.' => 'Вы существенно сэкономите свои расходы на гонорары артистов, так как мы работаем без посредников и агентов.',

    'SELECTION OF ARTISTS, CONSIDERING ALL YOUR NEEDS AND CRITERIA' => 'ПОДБОР АРТИСТОВ, УЧИТЫВАЯ ВСЕ ВАШИ ТРЕБОВАНИЯ И КРИТЕРИИ',
    'We sign a contract with you to pick up artists and also we offer candidates solely according to your criteria.' => 'Мы заключаем с Вами договор по подбору артистов и предлагаем кандидатов исключительно по Вашим критериям. ',
    'Contact us to find out more.' => 'Свяжитесь с нами, чтобы узнать больше.',
    
    'Blog' => 'Блог',
    'Articles' => 'Статьи',
    'All articles' => 'Все статьи',
    'Useful articles' => 'Полезные статьи',

    'SBA is the best booking Agency in Ukraine. One of the most important things about our company is that we care about the safety of our performers, and therefore we work only with reliable employers. We also understand that time is the most expensive resource, so in order to save it, please fill in our application form. After you do it we can offer you artists that meets your criteria. If you have any questions, do not hesitate to contact Director of external relations.' => 'SBA - лучшее букинговое агентство в Украине. В первую очередь, мы заботимся о безопасности наших артистов, поэтому работаем только с проверенными работодателями. Также мы понимаем, что время - самый дорогой ресурс, поэтому, в целях его экономии, заполните, пожалуйста, нашу анкету. После этого, мы предложим Вам артистов, максимально соответствующих Вашим критериям. Если у Вас возникли вопросы, свяжитесь пожалуйста, с руководителем отдела внешних связей.',

    'Job openings in our company there almost every day. Therefore, in order to get the most profitable and best offer for you, you only need to fill out a form, then our casting - Department proceed to the selection of contract that best fits your needs.' => 'Актуальные вакансии в нашей компании появляются практически каждый день. Поэтому, для того чтобы получить самое выгодное и оптимальное для Вас предложение, Вам нужно всего лишь заполнить анкету, после чего наш кастинг - отдел приступит к подбору контракта, наиболее соответствующего Вашим пожеланиям.',
    'Some current vacancies you can see here.' => 'Некоторые актуальные вакансии Вы можете посмотреть здесь.',
    'Vacancies' => 'Вакансии',
    'Current vacancies' => 'Актуальные вакансии',

    'YOU ARE A TRUE PROFESSIONAL?' => 'ВЫ НАСТОЯЩИЙ ПРОФЕССИОНАЛ?',
    'YOU SERIOUS AND RESPONSIBLE IN YOUR WORK?' => 'ВЫ СЕРЬЁЗНО И ОТВЕТСТВЕННО ОТНОСИТЕСЬ К СВОЕЙ РАБОТЕ?',
    'Then our contracts will be your best paid vacation, you just could imagine.' => 'Тогда наши контракты станут для Вас лучшим оплачеваемым отпуском, который Вы только могли себе представить.',

    'Great video review of SBA company from Sergey and Miroslav' => 'Супер видео отзыв о компании SBA от Сергея и Мирослава',
    'Video Review of the SBA by choreographer Alina' => 'Видео отзыв о SBA от хореографа Алины',
    'Video Review of the SBA by Catherine gymnasts from Dubai' => 'Видео отзыв о SBA от гимнастки Екатерины с Дубая',
    'Video Review of the SBA from Alice' => 'Видео отзыв о SBA от Алисы',
    'Video Review of the SBA by George' => 'Видео отзыв о SBA от Георгия',

    'Even more reviews here' => 'Ещё больше отзывов здесь',
    'Watch the video of our artists in Dubai' => 'Смотрите видео наших артистов в Дубае',
    'All the reviews of our artists' => 'Видеоотзывы наших артистов',
    'Reviews of artists' => 'Отзывы от артистов',
    'See all reviews' => 'Смотрите видеоотзывы',
    'Our artists abroad' => 'Наши артисты за границей',

    'Create Company' => 'Создать компанию',
    'Thank you for joining SBA community, pick up our casting department deal for you, according to your wishes on the form and will contact you within 2 working days.' => 'Спасибо за то, что присоединились к сообществу SBA, наш кастинг-отдел подберёт для Вас контракт, согласно Вашим пожеланиям в анкете и свяжется с Вами в течении 2-х рабочих дней.',

    'Daria Murzina' => 'Мурзина Дарья',
    'Head of External Relations' => 'руководитель отдела внешних связей',
    'Drozdovsky Vadim' => 'Дроздовский Вадим',
    'Director of company' => 'руководитель компании',
    'Belomar Vadim' => 'Беломар Вадим',
    'General manager' => 'главный менеджер',
    'Markunas Lily' => 'Маркунас Лилия',
    'Head of remote managers' => 'руководитель компании',

    'Address' => 'Адрес',
    'Our Address' => 'Наш Адрес',
    'Kharkiv, Ukraine Defenders Street 7/8, office 13' => 'Г. Харьков, улица Защитников Украины 7/8, офис 13',
];